
spring.datasource.url= jdbc:postgresql://ec2-107-23-76-12.compute-1.amazonaws.com:5432/damqagiqudp1ec
spring.datasource.username= ojygdxckqijemh
spring.datasource.password= ea3aeb024c9a4e83b59947c8b283dd5ba0d68f7d57a13c83856ccabf0cbe8628

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true